{
  "MailConfiguration": {
    "EmailHost": "smtp.office365.com"
  },
  "ConnectionStrings": {
    "conn": "Server=192.168.1.75,1433;Database=SOLICITUD;User Id=dpasante;Password=Malecon2000;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:9192/",
    "Audience": "http://localhost:9195/",
    "SecretKey": "R#9aP&7Bv2Z$uFq@KsX5GmDwN8pY3T!"
  },
  "Bean": "5Kfw7SjNG8DINTFMvSbRHbjTZyfygEVWcAPMsb3EvAaf735FHNhH6MnDX4d29KCPmK5Mjd5@Fk9932HuDmt0kWpZd2tdNFX3",
  "Peach" : ""
}
//Scaffold-DbContext 'Name=ConnectionStrings:conn' Microsoft.EntityFrameworkCore.SqlServer -o Pruebas -t niv_gerencia
//modificado