{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=192.168.1.75,1433;Database=SOLICITUD;User Id=dpasante;Password=Malecon2000;Encrypt=False"
      //esta conexion se debe cambiar cuando ya se suba la base de batos final
  }
}